{
  "name": "proxymockerfront",
  "version": "1.0.0",
  "description": "proxy mocker web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "mocker"
  ],
  "author": "Daniel Ruiz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "ngrok": "^2.2.24"
  }
}
